<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitados</title>
    <link rel="stylesheet" href="../css/invitados.css">
</head>

<body>

    <div class="background-container">

    </div>

    <header class="header">
        <nav class="top-bar">
            <ul class="contact-info">
                <li>Contactanos:</li>
                <li><a href="#" class="social-link">@Z.gamer</a></li>
                <li><a href="#" class="phone-link"></a></li>
                <li><a href="#" class="social-link">@Z.gamer</a></li>
            </ul>
        </nav>
    </header>


    <div class="title-container">
        <h1 class="logo-text">
            <span class="events-title">INVITADOS</span>
        </h1>
    </div>
    <div class="main">
        <div class="invitados-rubius">
            <div class="invitados-rubius-texto">
                <h1>Rubius</h1>
                <!-- Aqui van las imagenes -->
                <p>El Rubius (Rubén Doblas Gundersen, 1990) es un creador de contenido y streamer hispano-noruego,
                    considerado uno de los youtubers más influyentes de habla hispana. Saltó a la fama con sus gameplays
                    y
                    vídeos de humor en YouTube,
                    donde acumula millones de suscriptores, y con el tiempo se consolidó también en Twitch,
                    participando en grandes eventos de la comunidad gamer. </p>
            </div>
            <div class="invitados-rubius-imagen">
                <img src="../img/Invitados/rubius.png" alt="" srcset="">
            </div>
        </div>


        <div class="invitados-xocas">
            <!-- Aqui van las imagenes -->
            <div class="invitados-xocas-imagen">
                <img src="../img/Invitados/xokas.png" alt="" srcset="">
            </div>

            <div class="invitados-xocas-texto">
                <h1>Xokas</h1>
                <p>El Xokas, cuyo nombre real es Joaquín Domínguez Portela (1991), es un streamer e influencer español
                    que
                    comenzó su carrera en 2018.
                    Se hizo popular en Twitch gracias a sus directos de videojuegos como World of Warcraft, Rust o
                    Minecraft,
                    y es conocido por su estilo directo y polémico. Con el tiempo se consolidó como uno de los creadores
                    más
                    influyentes de España,
                    alcanzando grandes cifras de audiencia y expandiéndose a proyectos empresariales, como la compra de
                    la marca
                    de comida preparada Knoweats.</p>
            </div>
        </div>

        <div class="invitados-axozer">

            <div class="invitados-axozer-texto">
                <h1>Axozer</h1>
                <p>Axozer es un streamer español muy popular en Twitch, conocido por sus directos de videojuegos y
                    roleplay en
                    GTA V.
                    Se hizo famoso por ocultar su rostro hasta su esperado face reveal en 2022, que reunió a cientos de
                    miles de
                    espectadores.
                    Forma parte de KOI, la organización de Ibai Llanos y Gerard Piqué, y cuenta con una comunidad muy
                    activa
                    llamada Axonerz</p>
            </div>

            <!-- Aqui van las imagenes -->
            <div class="invitados-azoxer-imagen">
                <img src="../img/Invitados/axozer.png" alt="" class="extend">
            </div>
        </div>

        <div class="invitados-cristinini">
            <!-- Aqui van las imagenes -->
            <div class="invitados-cristinini-imagen">
                <img src="../img/Invitados/cristinini.png" alt="" srcset="">
            </div>
            <div class="invitados-cristinini-texto">
                <h1>IamCristinini</h1>
                <p>Cristinini, cuyo nombre real es Cristina López Pérez (1989), es una streamer,
                    creadora de contenido y presentadora española reconocida como una de las figuras más influyentes del
                    mundo
                    hispanohablante en Twitch y los eSports.
                    Su trayectoria comenzó en medios especializados en videojuegos, y con el tiempo se consolidó gracias
                    a
                    su
                    versatilidad,
                    transmitiendo partidas, charlas y colaborando en grandes eventos, lo que la ha convertido en un
                    referente
                    femenino en el entretenimiento digital.</p>
            </div>
        </div>
        <div class="invitados-menard">
            <div class="invitados-menard-texto">
                <h1>MenaRD</h1>
                <p>MenaRD (Saúl Leonardo Mena, 1999, RD) es un jugador profesional de Street Fighter. Fue el primer
                    latinoamericano en ganar la Capcom Cup (2017) y único bicampeón (2017 y 2023).
                    También ganó EVO Japan 2024 y 2025 y EVO 2025. Es considerado uno de los mejores del mundo y ha
                    impulsado la
                    escena de eSports en República Dominicana. </p>
            </div>
            <div class="invitados-menard-imagen">
                <!-- Aqui van las imagenes -->
                <img src="../img/Invitados/menard.png" alt="" srcset="">
            </div>
        </div>


        <div class="invitados-faker">
            <div class="invitados-faker-imagen">
                <!-- Aqui van las imagenes -->
                <img src="../img/Invitados/faker.png" alt="" srcset="">
            </div>
            <div class="invitados-faker-texto">
                <h1>Faker</h1>
                <p>Faker (Lee Sang-hyeok, 1996, Corea del Sur) es jugador profesional de League of Legends,
                    mid laner de T1 y considerado el mejor de la historia.
                    Ha ganado 5 Mundiales (2013, 2015, 2016, 2023 y 2024) y múltiples títulos en Corea y torneos
                    internacionales.</p>
            </div>
        </div>
    </div>
</body>

</html>